ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MotorolaMobilityLLC/kernel-msm
KERNEL_SOURCE_BRANCH=MMI-S1RN32.55-16-2
KERNEL_TARGET=vendor/lito-perf
BUILD_ARGS:CC=clang LD=ld.lld

