ANYKERNEL_SOURCE=https://github.com/TiaoXinMa/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/yanhua-tj/LMV600EA_Kernel
KERNEL_SOURCE_BRANCH=ranchu64
KERNEL_TARGET=txm
BUILD_ARGS:CC=clang LD=ld.lld
git config --global http.sslverify "false"
